{
  "name": "timepiece-market",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@react-three/drei": "9.115.0",
    "@react-three/fiber": "8.17.10",
    "@supabase/supabase-js": "2.45.4",
    "gsap": "3.12.5",
    "lightweight-charts": "4.2.0",
    "lucide-react": "0.468.0",
    "next": "15.5.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.168.0",
    "viem": "2.21.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "typescript": "5.6.2"
  },
  "overrides": {
    "three-mesh-bvh": "0.8.3"
  }
}